cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           mkmetrics
version:        0.1.0
homepage:       https://github.com/changsun20/mkmetrics#readme
bug-reports:    https://github.com/changsun20/mkmetrics/issues
author:         changsun20
maintainer:     changsun20
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/changsun20/mkmetrics

executable mkmetrics
  main-is: Main.hs
  other-modules:
      CLI
      Output
      Stats.Basic
      Stats.Core
      Stats.Markdown
      Stats.Types
      Paths_mkmetrics
  autogen-modules:
      Paths_mkmetrics
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , optparse-applicative >=0.16
    , text >=2.1.2
  default-language: Haskell2010
