cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           mkmetrics
version:        0.1.0
homepage:       https://github.com/changsun20/mkmetrics#readme
bug-reports:    https://github.com/changsun20/mkmetrics/issues
author:         changsun20
maintainer:     changsun20
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/changsun20/mkmetrics

library
  exposed-modules:
      CLI
      Output
      Stats.Basic
      Stats.Core
      Stats.Markdown
      Stats.Types
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , optparse-applicative >=0.18
    , text >=2.1.1
  default-language: Haskell2010

executable mkmetrics
  main-is: Main.hs
  other-modules:
      CLI
      Output
      Stats.Basic
      Stats.Core
      Stats.Markdown
      Stats.Types
      Paths_mkmetrics
  autogen-modules:
      Paths_mkmetrics
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mkmetrics
    , optparse-applicative >=0.18
    , text >=2.1.1
  default-language: Haskell2010

test-suite mkmetrics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MainSpec
      Stats.BasicSpec
      Stats.CoreSpec
      Stats.MarkdownSpec
      Paths_mkmetrics
  autogen-modules:
      Paths_mkmetrics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec >=2.7.1
    , hspec-discover
    , mkmetrics
    , optparse-applicative >=0.18
    , silently
    , text
  default-language: Haskell2010
